# DBWeather

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/darelbitsy/dbweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dbeginc/dbweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark_animation.json  find_locations.json  square_loader.json
app/src/main/java/com/darelbitsy/dbweather/: AlertDialogFragment.java  AppBlockCanaryContext.java  ColorManager.java  CurrentWeather.java  CustomBinderAdapter.java  DBWeatherApplication.java  GlideConfiguration.java  HourlyWeather.java  MainActivity.java  NetworkAlertDialogFragment.java  WeatherApi.java
app/src/main/java/com/dbeginc/dbweather/: AppBlockCanaryContext.java  CustomBinderAdapter.java  DBWeatherApp.kt  DBWeatherApplication.java  GlideConfiguration.java  MainActivity.kt
app/src/main/res/anim/: day_button.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_location_icon.xml  bg_eight.xml  bg_eleven.xml  bg_five.xml  bg_four.xml  bg_one.xml  bg_seven.xml  bg_six.xml  bg_ten.xml  bg_three.xml  bg_two.xml  btn_done_icon.xml  circular_back_button.xml  city_location_icon.xml  clear_day.xml  clear_day_background.xml  clear_night.xml  clear_night_background.xml  cloud_cover_icon.xml  cloudy.xml  cloudy_background.xml  cloudy_night.xml  cloudy_night_background.xml  current_location_icon.xml  custom_cursor.xml  drawer_item_background.xml  fog.xml  fog_background.xml  follow_icon.xml  home_icon.xml  horizontal_line.xml  humidity_icon.xml  ic_add_location_black_24dp.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_black.xml  ic_autorenew.xml  ic_bookmarked.xml  ic_bug_report.xml  ic_business_center_black_24dp.xml  (+80 more)
app/src/main/res/layout/: about_us.xml  activity_add_location.xml  activity_article_detail.xml  activity_daily_forecast.xml  activity_dbweather.xml  activity_hourly_forecast.xml  activity_intro.xml  activity_introduction.xml  activity_ip_tv_live.xml  activity_launch.xml  activity_live_detail.xml  activity_main.xml  activity_manage_locations.xml  activity_manage_sources.xml  activity_news_paper_detail.xml  activity_news_time_line.xml  activity_notif_advice.xml  activity_notification.xml  activity_splash.xml  activity_weather.xml  activity_youtube_live_detail.xml  add_location_toolbar.xml  admobe_layout.xml  article_detail_feature.xml  article_item.xml  article_layout.xml  articles_feature.xml  bookmark_animation.xml  config_tab_layout.xml  config_toolbar.xml  configuration_item.xml  current_weather.xml  current_weather_layout.xml  daily_list_item.xml  day_layout.xml  day_weather_data.xml  draggable_panel.xml  drawer_item.xml  fragment_articles.xml  fragment_articles_page.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_manage_sources_menu.xml  activity_notification.xml  activity_source_detail_menu.xml  choose_news_papers_menu.xml  drawer.xml  empty_menu.xml  iptv_playlist_detail_menu.xml  iptv_playlists_menu.xml  live_detail_menu.xml  manage_sources_menu.xml  menu_main.xml  weather_menu.xml  youtube_live_detail_menu.xml  youtube_lives_menu.xml
app/src/main/res/raw/: snow_background.webm
app/src/main/res/values/: ads.xml  animations.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  intro_search_location_searchable.xml  manage_sources_searchable.xml  news_top_tabs.xml  searchable.xml  weather_tab_searchable.xml
app/src/test/java/com/darelbitsy/dbweather/: ExampleUnitTest.java  WeatherViewModelTest.java
config/: codecoverage.gradle  codequality-checkstyle.gradle  codequality-findbugs.gradle  codequality-pmd.gradle  javadoc.gradle  lint.gradle
config/codestyle/: AndroidStyle.xml  codestyle.xml
config/findbugs/: findbugs-filter.xml
config/lint/: lint-config.xml
config/pmd/: pmd-ruleset.xml
dbweathercommon/: build.gradle  proguard-rules.pro
dbweathercommon/src/main/: AndroidManifest.xml
dbweathercommon/src/main/java/com/dbeginc/dbweathercommon/: BaseViewModel.kt  CommonExtensions.kt  DBWeatherViewModelFactory.kt  ThreadProvider.kt
dbweathercommon/src/main/res/drawable/: ic_arrow_white.xml
dbweathercommon/src/main/res/values/: strings.xml
dbweathercommon/src/test/java/com/dbeginc/dbweathercommon/: ExampleUnitTest.java
dbweatherdata/: build.gradle  proguard-rules.pro
dbweatherdata/schemas/com.dbeginc.dbweatherdata.datasources.implementations.local.weather.room.LocalCurrentWeatherDatabase/: 1.json
dbweatherdata/schemas/com.dbeginc.dbweatherdata.implementations.datasources.local.news.room.LocalNewsDatabase/: 1.json
dbweatherdata/schemas/com.dbeginc.dbweatherdata.implementations.datasources.local.weather.room.LocalCurrentWeatherDatabase/: 1.json
dbweatherdata/src/androidTest/assets/: full_weather.json
dbweatherdata/src/androidTest/java/com/dbeginc/dbweatherdata/: AndroidTestHelper.kt  ExampleInstrumentedTest.java  LocalNewsDaoTest.kt  LocalWeatherDaoTest.kt
dbweatherdata/src/main/: AndroidManifest.xml
dbweatherdata/src/main/java/com/dbeginc/dbweatherdata/: ConstantHolder.kt  CrashlyticsLogger.kt  RxThreadProvider.kt  ThreadProvider.kt
dbweatherdata/src/main/res/values/: strings.xml
dbweatherdata/src/test/resources/: empty_locations.xml  full_locations.xml  iptv_with_logo.m3u  iptv_with_logo_min.m3u  iptv_with_playlist_name.m3u  iptv_without_logo.m3u  news_articles.json  news_source.json  random_locations.xml  weather.json
dbweatherdomain/: build.gradle
dbweathernews/: build.gradle  proguard-rules.pro
dbweathernews/src/main/: AndroidManifest.xml
dbweathernews/src/main/res/values/: strings.xml
(+1168 files in other folders)
