// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = versions.kotlin_version
            languageVersion = versions.kotlin_version
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = versions.kotlin_version
            languageVersion = versions.kotlin_version
        }
    }
}