// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
    }
}

ext {
    supportLibraryVersion = '25.4.0'
    daggerLibraryVersion = '2.11'
    googleLibraryVersion = '10.2.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}