// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.1.51'
    ext.androidPluginVersion = '3.0.0'

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    daggerLibraryVersion = '2.11'
    googleLibraryVersion = '11.4.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}