/*
 *  Copyright (C) 2017 Darel Bitsy
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License
 */
ext.versions = [
        minSdk               : 17,
        targetSdk            : 26,
        compileSdk           : 26,

        buildTools           : '26.0.3',
        androidSupportLibrary : '26.1.0',
        androidPluginVersion : '3.0.1',
        architectureComponentPersistence : "1.0.0",
        architectureComponentLifecycle : "1.1.0",

        kotlin_version : '1.2.21',
        kotlinCoroutines : '0.19.3',

        rxJava : '2.1.9',
        rxAndroid: '2.0.2-SNAPSHOT',

        googleLibraries : '11.6.0',

        dagger : '2.14.1',
        okhttp : '3.10.0-SNAPSHOT',
        android_networking : '1.0.1',
        gson: '2.8.2',
        retrofit2 : '2.4.0-SNAPSHOT',
        threetenabp : '1.0.5',
        evernote_android_job : '1.2.1-SNAPSHOT',
        appache_commons_lang3 : 3.6,
        lottie : '2.2.5',
        bottom_bar : '2.3.1',
        fab_menu : '1.6.4',
        glide : '4.3.1',
        junit : 4.12,
        mockito : '2.13.0',
        crashlytics : '2.7.0@aar',
        constraint_layout : '1.1.0-beta3',
        multidex : '1.0.2',
        espresso : '3.0.1',
        android_test_runner : "1.0.1",
        appache_commons_text : 1.1,
        google_api_services_translate : 'v2-rev51-1.22.0',
        google_http_client_android : '1.23.0',
        viewAnimator: '1.0.5',
        hamcrest_library : '1.3'
]

ext.kotlinLibs = [
        jdk7_stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
        reflect : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_version",
        coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
        kotlin_test_junit : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin_version"
]

ext.rxLibs = [
        rxJava : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
]

ext.androidSupportLibs = [
        appcompat_v7 : "com.android.support:appcompat-v7:$versions.androidSupportLibrary",
        android_test_runner : "com.android.support.test:runner:$versions.android_test_runner",
        customtabs : "com.android.support:customtabs:$versions.androidSupportLibrary",
        cardview_v7 : "com.android.support:cardview-v7:$versions.androidSupportLibrary",
        constain_layout : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
        design : "com.android.support:design:$versions.androidSupportLibrary",
        databinding : "com.android.databinding:compiler:$versions.androidPluginVersion",
        espresso: "com.android.support.test.espresso:espresso-core:$versions.espresso",
        recyclerview : "com.android.support:recyclerview-v7:$versions.androidSupportLibrary",
        support_v13 : "com.android.support:support-v13:$versions.androidSupportLibrary",
        support_core_utils : "com.android.support:support-core-utils:$versions.androidSupportLibrary",
        support_v4 : "com.android.support:support-v4:$versions.androidSupportLibrary",
        multidex: "com.android.support:multidex:$versions.multidex",
]

ext.googleLibs = [
        firebase_ads : "com.google.firebase:firebase-ads:$versions.googleLibraries",
        firebase_database : "com.google.firebase:firebase-database:$versions.googleLibraries",
        play_services_location : "com.google.android.gms:play-services-location:$versions.googleLibraries",
        api_services_translate : "com.google.apis:google-api-services-translate:$versions.google_api_services_translate",
        http_client_android : "com.google.http-client:google-http-client-android:$versions.google_http_client_android"
]

ext.architectureComponentLibs = [
        lifecycle_extensions : "android.arch.lifecycle:extensions:$versions.architectureComponentLifecycle",
        lifecycle_compiler : "android.arch.lifecycle:compiler:$versions.architectureComponentLifecycle",
        core_testing : "android.arch.core:core-testing:$versions.architectureComponentLifecycle",
        roomRuntime : "android.arch.persistence.room:runtime:$versions.architectureComponentPersistence",
        roomRxJava : "android.arch.persistence.room:rxjava2:$versions.architectureComponentPersistence",
        compiler : "android.arch.persistence.room:compiler:$versions.architectureComponentPersistence"
]

ext.networkLibs = [
        android_networking: "com.amitshekhar.android:rx2-android-networking:$versions.android_networking",
        okhttp: "com.squareup.okhttp3:okhttp:$versions.okhttp",
        gson : "com.google.code.gson:gson:$versions.gson",
        retrofit2: "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        rxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
        gsonConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
        jaxbConverter : "com.squareup.retrofit2:converter-jaxb:$versions.retrofit2",
        simpleXmlConverter : "com.squareup.retrofit2:converter-simplexml:$versions.retrofit2"
]

ext.daggerLibs = [
        dagger : "com.google.dagger:dagger:$versions.dagger",
        dagger_android : "com.google.dagger:dagger-android:$versions.dagger",
        dagger_android_support : "com.google.dagger:dagger-android-support:$versions.dagger",
        dagger_compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger_processor : "com.google.dagger:dagger-android-processor:$versions.dagger"
]

ext.glideLibs = [
        glide : "com.github.bumptech.glide:glide:$versions.glide",
        okhttp3_integration : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
        recyclerview_integration : "com.github.bumptech.glide:recyclerview-integration:$versions.glide",
        annotations : "com.github.bumptech.glide:annotations:$versions.glide",
        compiler : "com.github.bumptech.glide:compiler:$versions.glide"
]

ext.apache = [
        commons_lang3 : "org.apache.commons:commons-lang3:$versions.appache_commons_lang3",
        commons_text : "org.apache.commons:commons-text:$versions.appache_commons_text"
]

ext.testingLibs = [
        hamcrest_library : "org.hamcrest:hamcrest-library:$versions.hamcrest_library",
        junit : "junit:junit:$versions.junit",
        mockito: "org.mockito:mockito-core:$versions.mockito",
        mockwebserver: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        espresso_core: "com.android.support.test.espresso:espresso-core:"
]

ext.otherLibs = [
        threetenabp: "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp",
        evernote_android_job: "com.evernote:android-job:$versions.evernote_android_job",
        lottie : "com.airbnb.android:lottie:$versions.lottie",
        bottom_bar: "com.roughike:bottom-bar:$versions.bottom_bar",
        fab : "com.github.clans:fab:$versions.fab_menu",
        viewAnimator: "com.github.florent37:viewanimator:$versions.viewAnimator"
]
