/*
 *  Copyright (C) 2017 Darel Bitsy
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java { srcDirs += 'src/test/kotlin' }

        androidTest.java { srcDirs += 'src/androidTest/kotlin' }

        main {
            java { srcDirs += 'src/main/kotlin' }
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api project(":dbweathercommon")
    api project(":dbweatherdomain")

    implementation androidSupportLibs.appcompat_v7
    implementation kotlinLibs.jdk7_stdlib
    implementation kotlinLibs.reflect
    implementation otherLibs.threetenabp

    implementation architectureComponentLibs.lifecycle_extensions

    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    testImplementation otherLibs.junit

    compileOnly 'javax.inject:javax.inject:1'

    androidTestImplementation androidSupportLibs.android_test_runner
}
