apply plugin: 'findbugs'

def configDir = "${project.rootDir}/config"
def reportsDir = "${project.buildDir}/reports"

/*
 *  Copyright (C) 2017 Darel Bitsy
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License
 */

// Add checkstyle, findbugs, pmd and lint to the check task.
check.dependsOn 'findbugs'

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
    ignoreFailures = true
    reportLevel = "low"
    effort = "max"
    excludeFilter = new File("$configDir/findbugs/findbugs-filter.xml")
    classes = files("${buildDir}/intermediates/classes")

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination file("$reportsDir/findbugs/findbugs.html")
        }
    }

    classpath = files()
}