apply plugin: 'checkstyle'

checkstyle {
    configFile file("${rootDir}/config/codestyle/codestyle.xml")
    configProperties = ['checkstyle.java.header': file("${rootDir}/config/codestyle/java.header").getAbsolutePath()]
    toolVersion = "6.11.2"
}

task checkAllSource(type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    classpath = project.configurations.compile
}

task failOnCheckstyleWarning {
    def checkstyleWarningsFile = "${buildDir}/reports/checkstyle/checkAllSource.xml"
    def intro = "There were checkstyle warnings. For more details check: "
    def line = "------------------------------------------------------------------------------------------------"
}

/*
 *  Copyright (C) 2017 Darel Bitsy
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License
 */

// ensure that there are no style warnings
failOnCheckstyleWarning.dependsOn checkAllSource

// run checkstyle as part of the standard set of checks
check.dependsOn failOnCheckstyleWarning