<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/location_config_id"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="@string/add_location_config_title"
            android:enabled="true"
            android:visible="true">

            <menu android:checkableBehavior="single"
                  android:id="@+id/cities_menu_id"
                   android:enabled="true">
                <group android:checkableBehavior="single">
                    <item android:enabled="true"
                          android:id="@+id/add_location_id"
                          android:icon="@drawable/ic_add_location_black_24dp"
                          android:title="@string/add_location_menu_title"/>
                    <item android:id="@+id/current_location"
                          android:title="@string/current_location_title"
                          android:enabled="true"
                          android:icon="@drawable/city_location_icon"/>
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/news_config_id"
            android:icon="@drawable/news_icon"
            android:title="@string/news_config_title"
            android:enabled="true"
            android:visible="true">

            <menu android:checkableBehavior="single"
                android:id="@+id/news_menu"
                android:enabled="true">

                <group android:checkableBehavior="single">
                    <item android:enabled="true"
                          android:id="@+id/select_news_source_config_id"
                          android:title="@string/select_news_source_config_title"/>

                    <item
                        android:id="@+id/notification_config_id"
                        android:title="@string/notification_config_title"
                        android:icon="@drawable/ic_notifications_black_24dp"
                        app:actionLayout="@layout/switch_btn_layout"
                        android:enabled="true"
                        android:visible="true"/>

                    <item
                        android:id="@+id/news_translation_config_id"
                        android:title="@string/news_translation_config_title"
                        android:icon="@drawable/ic_g_translate_black_24dp"
                        app:actionLayout="@layout/switch_btn_layout"
                        android:enabled="true"
                        android:visible="true"/>
                </group>
            </menu>
        </item>
    </group>
</menu>