<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.darelbitsy.dbweather.ui.AddLocationActivity">

    <android.support.constraint.Guideline
        android:id="@+id/leftVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
        android:id="@+id/RightVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <ProgressBar
        android:id="@+id/locationProgressBar"
        android:layout_width="0dp"
        android:layout_height="8dp"
        style="@style/Theme.LocationProgress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include android:id="@+id/add_location_toolbar"
             layout="@layout/add_location_toolbar"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:elevation="32dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toRightOf="@id/leftVerticalGuideline"
             app:layout_constraintRight_toLeftOf="@id/RightVerticalGuideline"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/add_location_toolbar"
        app:layout_constraintLeft_toRightOf="@id/leftVerticalGuideline"
        app:layout_constraintRight_toLeftOf="@id/RightVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        tools:listitem="@layout/location_list_item"/>

</android.support.constraint.ConstraintLayout>
