<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 Darel Bitsy
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="NewsPaper"
            type="com.dbeginc.dbweathernews.viewmodels.NewsPaperModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/newsPaperDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newspaperdetail.NewsPaperDetailActivity">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/newsPaperDetailAppBar"
            style="@style/Widget.Design.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/newsPaperDetailCollapsingToolbar"
                style="@style/Widget.Design.CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{NewsPaper.name}"
                app:toolbarId="@id/newsPaperDetailToolbar">

                <ImageView
                    android:id="@+id/newsPaperDetailLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/newspaper_country"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    app:setImageUrl="@{@string/imageFlag(NewsPaper.country)}" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/newsPaperDetailToolbar"
                    style="@style/Widget.AppCompat.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/ic_arrow"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    tools:targetApi="lollipop" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/newsPaperDetailContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/newsPaperDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/newsPaperDetailNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textIsSelectable="false"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/newsPaperDetailCategoryLabel"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/newsPaperDetailName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{NewsPaper.name}"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toStartOf="@id/newsPaperDetailCategory"
                    app:layout_constraintStart_toStartOf="@id/newsPaperDetailNameLabel"
                    app:layout_constraintTop_toBottomOf="@id/newsPaperDetailNameLabel"
                    tools:text="BBC Sport" />

                <TextView
                    android:id="@+id/newsPaperDetailCategoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textIsSelectable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/newsPaperDetailNameLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/newsPaperDetailCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{NewsPaper.category}"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/newsPaperDetailName"
                    app:layout_constraintTop_toBottomOf="@id/newsPaperDetailCategoryLabel"
                    tools:text="Sport" />

                <TextView
                    android:id="@+id/newsPaperDetailDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{NewsPaper.description}"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newsPaperDetailName"
                    tools:text="BBC Sport is random description.\nThey always put some cool or weird sport news" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
