<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notif_advice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Dialog_theme"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:background="@android:color/black"
    tools:context="com.darelbitsy.dbweather.alert.NotificationHelper">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_bg"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        tools:text="It's will rain"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_bg"
        android:src="@drawable/menu"/>

    <ImageView
        android:id="@+id/iconWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_icon"
        android:layout_marginTop="42dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:src="@drawable/clear_day"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/title_text"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        tools:text="Today in the morning it' will rain.\nWe recommend to take a parra-pluie"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/summaryWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/description_label"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        tools:text="Partly-Cloudly"
        android:textColor="@android:color/white"/>
</RelativeLayout>
