<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 Darel Bitsy
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Notification"
            type="com.dbeginc.dbweather.viewmodels.WeatherNotificationModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        tools:context=".notifications.NotificationActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/notificationAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.AppBarLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/notificationToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/Widget.AppCompat.Toolbar"
                tools:logo="@drawable/clear_day"
                tools:title="Ternopil, UA"
                app:logo="@{Notification.icon}"
                app:logoDescription="@string/app_name"
                app:popupTheme="?attr/popupTheme"
                app:title="@{Notification.location}"
                app:titleMarginStart="32dp" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/notificationSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{Notification.summary}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textIsSelectable="true"
            tools:text="Today in the morning it' will rain.\nYou better get your parapluie"
            app:layout_constraintTop_toBottomOf="@id/notificationAppBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>