<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dbeginc.dbweather.utils.customviews.NotSwipingViewPager
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.roughike.bottombar.BottomBar
            android:id="@+id/mainNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_anchor="@+id/tabContent"
            app:layout_anchorGravity="bottom"
            app:bb_tabXmlResource="@xml/bottombar_tabs"
            app:bb_inActiveTabColor="@color/inactiveNavigationTabColor"
            app:bb_activeTabColor="@color/activeNavigationTabColor"
            app:bb_showShadow="true"
            app:bb_behavior="shy" />

    </android.support.design.widget.CoordinatorLayout>
</layout>