<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:contentInsetStart="0dp"
                                   app:contentInsetLeft="0dp"
                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftVerticalGuideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:id="@+id/RightVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <ImageButton
            android:id="@+id/backToMainActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/return_back_icon"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/white"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <ImageButton
            android:id="@+id/location_search_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/RightVerticalGuideline"
            app:srcCompat="@drawable/search_icon"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/search_edit_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toLeftOf="@id/RightVerticalGuideline"
            android:textIsSelectable="true"
            android:selectAllOnFocus="true"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/white"
            android:hint="@string/add_location_search_hint"
            android:textColorHint="#80BDBDBD"
            android:backgroundTint="@android:color/white"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>