<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="Configuration"
            type="com.dbeginc.dbweather.ui.main.config.ConfigurationItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <android.support.constraint.Guideline
            android:id="@+id/iconRightLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <android.support.constraint.Guideline
            android:id="@+id/switchLeftLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <LinearLayout
            android:id="@+id/ConfigurationLineBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfigurationLabel"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/ConfigurationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:tint="@color/configTabColor"
            tools:src="@drawable/city_location_icon"
            app:setImage="@{Configuration.icon}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iconRightLimit"
            app:layout_constraintBottom_toTopOf="@id/ConfigurationLineBottom"/>

        <TextView
            android:id="@+id/ConfigurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{Configuration.label}"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="@string/manage_cities"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iconRightLimit"
            app:layout_constraintRight_toLeftOf="@id/switchLeftLimit"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/configurationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="@{Configuration.hasSwitch ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/switchLeftLimit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ConfigurationLineBottom"/>

    </android.support.constraint.ConstraintLayout>
</layout>