<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_weather_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darelbitsy.dbweather.ui.MainActivity"
    android:background="@drawable/clear_night_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/temperatureLabel"
        android:textColor="@android:color/white"
        android:text="--"
        android:textSize="130sp"/>

    <TextView
        android:id="@+id/apparentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureLabel"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:text="@string/apparentTemperatureValue"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degreeImageView"
        android:src="@drawable/degree"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/temperatureLabel"
        android:layout_toRightOf="@id/temperatureLabel"
        android:layout_toEndOf="@id/temperatureLabel"
        android:contentDescription="Degree Image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="@string/sunriseLabel"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/sunriseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:text="--"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="@string/sunsetLabel"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/sunsetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:text="--"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_above="@id/temperatureLabel"
        android:textColor="@color/transparentWhite"
        android:text="@string/timeLabelValue"
        android:textSize="18sp"/>



    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_above="@+id/timeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="60dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="Pointe-Noire, Republic of Congo"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/locationLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/clear_night"
        android:contentDescription="Weather Icon"/>

    <LinearLayout
        android:id="@+id/lineaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/apparentTemperature"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/windSpeedLabel"
                android:textColor="@color/transparentWhite"/>

            <TextView
                android:id="@+id/windSpeedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/windSpeedValue"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/humidityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/humidity_label"
                android:textColor="@color/transparentWhite"/>

            <TextView
                android:id="@+id/humidityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/humidity_value"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloudCoverLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/cloudCover_label"
                android:textColor="@color/transparentWhite"/>

            <TextView
                android:id="@+id/cloudCoverValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/cloudCoverValue"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/precipLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/precipeChanceLabel"
                android:textColor="@color/transparentWhite"/>

            <TextView
                android:id="@+id/precipValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/precipChanceValue"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/summaryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lineaLayout"
        android:textColor="@android:color/white"
        android:text="@string/default_weather_summary"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>

    <HorizontalScrollView
        android:id="@+id/newsHorizontallSV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        android:layout_below="@id/summaryLabel">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/checkEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                android:text="@string/no_hourly_weather"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </HorizontalScrollView>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lineaLayout">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/horizontalScroll"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:id="@+id/dayLineaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:weightSum="100"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:filterTouchesWhenObscured="true"
                    style="@style/buttonScroll"
                    android:text="Monday"/>
                <Button
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:filterTouchesWhenObscured="true"
                    style="@style/buttonScroll"
                    android:text="Tuesday"/>
                <Button
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:filterTouchesWhenObscured="true"
                    style="@style/buttonScroll"
                    android:text="Wednesday"/>
                <Button
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:filterTouchesWhenObscured="true"
                    style="@style/buttonScroll"
                    android:text="Thursday"/>
                <Button
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:filterTouchesWhenObscured="true"
                    style="@style/buttonScroll"
                    android:text="Friday"/>
                <Button
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:filterTouchesWhenObscured="true"
                    style="@style/buttonScroll"
                    android:text="Saturday"/>
                <Button
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:filterTouchesWhenObscured="true"
                    style="@style/buttonScroll"
                    android:text="Sundy"/>
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>