<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 Darel Bitsy
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Current"
            type="com.dbeginc.dbweatherweather.viewmodels.CurrentWeatherModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/current_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.location}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="8dp"
            tools:text="Ternopil, Ukraine"
            style="@style/AppTheme.Main.WeatherTab"
            app:layout_constrainedWidth="true"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/timeLabel"/>

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Today, at 15 AM"
            style="@style/AppTheme.Main.WeatherTab"
            app:setUpdateTime="@{Current.time}"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/locationLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iconImageView"/>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/weather_icon_content_description"
            android:layout_marginTop="24dp"
            style="@style/AppTheme.Main.WeatherTab"
            app:setImage="@{Current.icon}"
            tools:src="@drawable/clear_day"
            app:layout_constraintTop_toBottomOf="@id/timeLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/temperatureLabel"/>

        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text='@{Current.temperature + "°"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/summaryLabel"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconImageView"
            tools:text="15°" />

        <TextView
            android:id="@+id/temperatureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.temperatureUnit}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:text="C"
            app:layout_constraintTop_toTopOf="@id/temperatureLabel"
            app:layout_constraintLeft_toRightOf="@id/temperatureLabel"
            app:layout_constraintBottom_toBottomOf="@id/temperatureLabel"/>

        <TextView
            android:id="@+id/summaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.summary}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:gravity="center_horizontal|center_vertical"
            tools:text="@string/default_weather_summary"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/temperatureLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/weatherDetailsTopLimit"/>

        <android.support.constraint.Guideline
            android:id="@+id/weatherDetailsTopLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <ImageView
            android:id="@+id/humidityIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/humidity_icon"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/windSpeedIcon"
            app:layout_constraintTop_toBottomOf="@id/weatherDetailsTopLimit"
            app:srcCompat="@drawable/humidity_icon" />

        <TextView
            android:id="@+id/humidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.humidity}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="8dp"
            tools:text="87%"
            app:layout_constraintTop_toBottomOf="@id/humidityIcon"
            app:layout_constraintLeft_toLeftOf="@id/humidityIcon"
            app:layout_constraintRight_toRightOf="@id/humidityIcon"/>

        <ImageView
            android:id="@+id/windSpeedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_wind"
            app:layout_constraintTop_toBottomOf="@id/weatherDetailsTopLimit"
            app:layout_constraintLeft_toRightOf="@id/humidityIcon"
            app:layout_constraintRight_toLeftOf="@+id/cloudCoverIcon"
            android:contentDescription="@string/wind_icon" />

        <TextView
            android:id="@+id/windSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.windSpeed}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="8dp"
            tools:text="5 mps"
            app:layout_constraintTop_toBottomOf="@id/windSpeedIcon"
            app:layout_constraintLeft_toLeftOf="@id/windSpeedIcon"
            app:layout_constraintRight_toRightOf="@id/windSpeedIcon"/>

        <ImageView
            android:id="@+id/cloudCoverIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@android:color/white"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cloud_cover_icon"
            app:srcCompat="@drawable/ic_cloud"
            app:layout_constraintTop_toBottomOf="@id/weatherDetailsTopLimit"
            app:layout_constraintLeft_toRightOf="@id/windSpeedIcon"
            app:layout_constraintRight_toLeftOf="@+id/precipIcon" />

        <TextView
            android:id="@+id/cloudCoverValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.cloudCover}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="8dp"
            tools:text="87%"
            app:layout_constraintTop_toBottomOf="@id/cloudCoverIcon"
            app:layout_constraintLeft_toLeftOf="@id/cloudCoverIcon"
            app:layout_constraintRight_toRightOf="@id/cloudCoverIcon"/>

        <ImageView
            android:id="@+id/precipIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/precip_icon"
            app:srcCompat="@drawable/ic_rain"
            app:layout_constraintTop_toBottomOf="@id/weatherDetailsTopLimit"
            app:layout_constraintLeft_toRightOf="@id/cloudCoverIcon"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/precipValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.precipitationProbability}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="8dp"
            tools:text="87%"
            app:layout_constraintTop_toBottomOf="@id/precipIcon"
            app:layout_constraintLeft_toLeftOf="@id/precipIcon"
            app:layout_constraintRight_toRightOf="@id/precipIcon"/>

        <ImageView
            android:id="@+id/sunriseIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/sunrise_icon"
            app:srcCompat="@drawable/ic_sunrise"
            app:layout_constraintTop_toBottomOf="@id/humidityValue"
            app:layout_constraintLeft_toRightOf="@id/humidityValue"
            app:layout_constraintRight_toLeftOf="@id/windSpeedValue" />

        <TextView
            android:id="@+id/sunriseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.sunrise}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            tools:text="5:15 AM"
            app:layout_constraintTop_toBottomOf="@id/sunriseIcon"
            app:layout_constraintLeft_toLeftOf="@id/sunriseIcon"
            app:layout_constraintRight_toRightOf="@id/sunriseIcon"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/apparentTemperatureIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_temperature"
            app:layout_constraintTop_toBottomOf="@id/windSpeedValue"
            app:layout_constraintLeft_toRightOf="@id/windSpeedValue"
            app:layout_constraintRight_toLeftOf="@id/cloudCoverValue"
            android:contentDescription="@string/apparent_temperature_icon" />

        <TextView
            android:id="@+id/apparentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/apparentTemperatureValue(Current.apparentTemperature)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            tools:text="15°"
            app:layout_constraintTop_toBottomOf="@id/apparentTemperatureIcon"
            app:layout_constraintLeft_toLeftOf="@id/apparentTemperatureIcon"
            app:layout_constraintRight_toRightOf="@id/apparentTemperatureIcon"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/apparentTemperatureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.temperatureUnit}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="C"
            app:layout_constraintTop_toTopOf="@id/apparentTemperature"
            app:layout_constraintLeft_toRightOf="@id/apparentTemperature"
            app:layout_constraintBottom_toBottomOf="@id/apparentTemperature"
            />

        <ImageView
            android:id="@+id/sunsetIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/sunset_icon"
            app:srcCompat="@drawable/ic_sunset"
            app:layout_constraintTop_toBottomOf="@id/cloudCoverValue"
            app:layout_constraintLeft_toRightOf="@id/cloudCoverValue"
            app:layout_constraintRight_toLeftOf="@id/precipValue" />

        <TextView
            android:id="@+id/sunsetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Current.sunset}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            tools:text="6:15 PM"
            app:layout_constraintTop_toBottomOf="@id/sunsetIcon"
            app:layout_constraintLeft_toLeftOf="@id/sunsetIcon"
            app:layout_constraintRight_toRightOf="@id/sunsetIcon"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>