<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dailyListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="64dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:background="#ffaa00">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circleImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bg_temperature"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dailyIconImageView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/circleImageView"
            android:layout_toEndOf="@+id/circleImageView"
            android:paddingLeft="10dp"
            android:src="@drawable/clear_day"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayNameLabelText"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dailyIconImageView"
            android:layout_toEndOf="@+id/dailyIconImageView"
            android:paddingLeft="10dp"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            tools:text="Wednesday"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dailytemperatureLabel"
            android:layout_alignTop="@+id/circleImageView"
            android:layout_alignBottom="@+id/circleImageView"
            android:layout_alignLeft="@+id/circleImageView"
            android:layout_alignRight="@+id/circleImageView"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="100"/>

</RelativeLayout>