<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 Darel Bitsy
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Day"
            type="com.dbeginc.dbweather.viewmodels.weather.DayWeatherModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:background="@android:color/holo_blue_bright">

        <android.support.constraint.Guideline
            android:id="@+id/dayNameLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <android.support.constraint.Guideline
            android:id="@+id/iconLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <android.support.constraint.Guideline
            android:id="@+id/descriptionLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <TextView
            android:id="@+id/dayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Day.dayName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            tools:text="Monday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dayNameLimit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/dayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setImage="@{Day.icon}"
            tools:src="@drawable/clear_day"
            android:contentDescription="@string/weather_icon_content_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dayNameLimit"
            app:layout_constraintRight_toLeftOf="@id/iconLimit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/daySummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:text="@{Day.summary}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal|center_vertical"
            tools:text="Beautiful day with blue sky, with people outside "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iconLimit"
            app:layout_constraintRight_toLeftOf="@id/descriptionLimit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/dayTemperatures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/dayTemps(Day.temperatureHigh, Day.temperatureLow)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            tools:text="25°/30°"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/descriptionLimit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>