<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayWeatherData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.darelbitsy.dbweather.ui.DayWeatherData"
    android:background="@drawable/bg_one">

    <TextView
        android:id="@+id/dayTemperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:text="--"
        android:textSize="150sp"/>

    <ImageView
        android:id="@+id/degreeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/degree"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@id/dayTemperatureLabel"
        android:layout_toRightOf="@id/dayTemperatureLabel"
        android:layout_toEndOf="@id/dayTemperatureLabel" />
    <TextView
        android:id="@+id/dayNameLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dayTemperatureLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        tools:text="Monday"/>

    <TextView
        android:id="@+id/dayLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@id/dayNameLabelText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="Pointe-Noire, Republic of Congo"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/dayIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dayLocationLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cloudy_night"/>

    <LinearLayout
        android:id="@+id/dayLineaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dayTemperatureLabel"
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayHumidityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="HUMIDITY"
                android:textColor="@color/transparentWhite"/>

            <TextView
                android:id="@+id/dayHumidityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayPrecipLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="RAIN/SNOW"
                android:textColor="@color/transparentWhite"/>

            <TextView
                android:id="@+id/dayPrecipValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/daySummaryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/dayLineaLayout"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Getting current weather"
        android:gravity="center_horizontal"
        android:textSize="18dp"/>

</RelativeLayout>