<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/newsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.roughike.bottombar.BottomBar
            android:id="@+id/newsTopTabs"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:bb_titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:bb_tabXmlResource="@xml/news_top_tabs"
            app:bb_inActiveTabColor="@color/newsTabPrimaryTextColor"
            app:bb_activeTabColor="@color/newsTabSecondary"
            app:bb_showShadow="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/newsTabAds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3786486250382359/6576133025"
            app:layout_constraintTop_toBottomOf="@id/newsTopTabs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.dbeginc.dbweather.utils.customviews.NotSwipingViewPager
            android:id="@+id/newsTabContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/newsTabAds"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>