<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/weather_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".weather.WeatherTabFragmentOld">

        <ProgressBar
            android:id="@+id/loadingStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/loadingStatus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_container"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/chooseLocationSearchCV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="2dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <android.support.v7.widget.SearchView
                            android:id="@+id/searchLocationView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.SearchView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </android.support.v7.widget.CardView>

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/ad_v_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        ads:adSize="SMART_BANNER"
                        ads:adUnitId="ca-app-pub-3786486250382359/1286479026"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chooseLocationSearchCV" />

                    <include
                        android:id="@+id/currentWeatherLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout="@layout/current_weather"
                        app:layout_constraintTop_toBottomOf="@id/ad_v_main"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hourlyRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:listitem="@layout/hourly_list_item"
                        tools:orientation="horizontal"
                        app:elevation="4dp"
                        app:layout_constraintTop_toBottomOf="@id/currentWeatherLayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/dailyWeatherCV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:orientation="vertical"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="2dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@id/hourlyRecyclerView"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/dailyWeatherRCV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"/>

                    </android.support.v7.widget.CardView>

                </android.support.constraint.ConstraintLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingLocationsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:menu_fab_size="mini"
            app:menu_colorNormal="@android:color/white"
            app:menu_colorRipple="@color/weatherTabPrimaryLight"
            app:menu_colorPressed="@color/weatherTabPrimary"
            app:menu_labels_textColor="@color/weatherTabTextColor"
            app:menu_labels_colorNormal="@android:color/white"
            app:menu_labels_ellipsize="end"
            app:menu_labels_maxLines="1"
            app:menu_labels_singleLine="true"
            app:menu_labels_colorRipple="@color/weatherTabPrimaryLight"
            app:menu_labels_colorPressed="@color/weatherTabPrimary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/current_location_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="@string/current_location_title"
                app:fab_colorNormal="@android:color/white"
                app:fab_colorRipple="@color/weatherTabPrimaryLight"
                app:fab_colorPressed="@color/weatherTabPrimary"
                app:pressedTranslationZ="4dp"/>

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.constraint.ConstraintLayout>
</layout>