<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="WeatherInfo"
            type="com.dbeginc.dbweather.models.datatypes.weather.WeatherInfo"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/current_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{WeatherInfo.locationName}"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            tools:text="Ternopil, Ukraine"
            app:setFont="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{WeatherInfo.time}"
            android:textColor="@color/transparentWhite"
            android:textSize="16sp"
            tools:text="Today, at 15 AM"
            app:setFont="@{true}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationLabel"/>

        <android.support.constraint.Guideline
            android:id="@+id/topIconWeatherLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

        <android.support.constraint.Guideline
            android:id="@+id/leftIconWeatherLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightIconWeatherLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <android.support.constraint.Guideline
            android:id="@+id/bottomIconWeatherLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/weather_icon_content_description"
            android:layout_marginTop="24dp"
            app:setImage="@{WeatherInfo.icon}"
            tools:src="@drawable/clear_day"
            app:layout_constraintTop_toBottomOf="@id/topIconWeatherLimit"
            app:layout_constraintLeft_toRightOf="@id/leftIconWeatherLimit"
            app:layout_constraintRight_toLeftOf="@id/rightIconWeatherLimit"
            app:layout_constraintBottom_toTopOf="@id/bottomIconWeatherLimit"/>

        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.valueOf(WeatherInfo.temperature) + "°"}'
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            tools:text="15°"
            app:layout_constraintTop_toBottomOf="@id/iconImageView"
            app:layout_constraintLeft_toRightOf="@id/leftIconWeatherLimit"
            app:layout_constraintRight_toLeftOf="@+id/temperatureUnit"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <TextView
            android:id="@+id/temperatureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@{WeatherInfo.temperatureUnit}"
            tools:text="C"
            app:layout_constraintTop_toTopOf="@id/temperatureLabel"
            app:layout_constraintLeft_toRightOf="@id/temperatureLabel"
            app:layout_constraintRight_toLeftOf="@id/rightIconWeatherLimit"
            app:layout_constraintBottom_toBottomOf="@id/temperatureLabel"/>

        <TextView
            android:id="@+id/summaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/transparentWhite"
            android:text="@{WeatherInfo.summary}"
            android:gravity="center_horizontal|center_vertical"
            tools:text="@string/default_weather_summary"
            app:layout_constraintTop_toBottomOf="@id/temperatureLabel"
            app:layout_constraintLeft_toLeftOf="@id/temperatureLabel"
            app:layout_constraintRight_toRightOf="@id/temperatureUnit"/>

        <android.support.constraint.Guideline
            android:id="@+id/weatherDetailsTopLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <android.support.constraint.Guideline
            android:id="@+id/weatherDetailsLeftLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:id="@+id/weatherDetailsRightLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <ImageView
            android:id="@+id/humidityIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/humidity_icon"
            app:layout_constraintTop_toBottomOf="@id/weatherDetailsTopLimit"
            app:layout_constraintLeft_toRightOf="@id/weatherDetailsLeftLimit"
            app:layout_constraintRight_toLeftOf="@+id/windSpeedIcon"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/humidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@{WeatherInfo.humidity}"
            style="@style/Theme.TextView"
            android:layout_marginTop="8dp"
            tools:text="87%"
            app:layout_constraintTop_toBottomOf="@id/humidityIcon"
            app:layout_constraintLeft_toLeftOf="@id/humidityIcon"
            app:layout_constraintRight_toRightOf="@id/humidityIcon"/>

        <ImageView
            android:id="@+id/windSpeedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/wind_speed_icon"
            app:layout_constraintTop_toBottomOf="@id/weatherDetailsTopLimit"
            app:layout_constraintLeft_toRightOf="@id/humidityIcon"
            app:layout_constraintRight_toLeftOf="@+id/cloudCoverIcon"/>

        <TextView
            android:id="@+id/windSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@{WeatherInfo.windSpeed}"
            style="@style/Theme.TextView"
            android:layout_marginTop="8dp"
            tools:text="5 mps"
            app:layout_constraintTop_toBottomOf="@id/windSpeedIcon"
            app:layout_constraintLeft_toLeftOf="@id/windSpeedIcon"
            app:layout_constraintRight_toRightOf="@id/windSpeedIcon"/>

        <ImageView
            android:id="@+id/cloudCoverIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@android:color/white"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/cloud_cover_icon"
            app:layout_constraintTop_toBottomOf="@id/weatherDetailsTopLimit"
            app:layout_constraintLeft_toRightOf="@id/windSpeedIcon"
            app:layout_constraintRight_toLeftOf="@+id/precipIcon"/>

        <TextView
            android:id="@+id/cloudCoverValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@{WeatherInfo.cloudCover}"
            style="@style/Theme.TextView"
            android:layout_marginTop="8dp"
            tools:text="87%"
            app:layout_constraintTop_toBottomOf="@id/cloudCoverIcon"
            app:layout_constraintLeft_toLeftOf="@id/cloudCoverIcon"
            app:layout_constraintRight_toRightOf="@id/cloudCoverIcon"/>

        <ImageView
            android:id="@+id/precipIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/precip_icon"
            app:layout_constraintTop_toBottomOf="@id/weatherDetailsTopLimit"
            app:layout_constraintLeft_toRightOf="@id/cloudCoverIcon"
            app:layout_constraintRight_toRightOf="@id/weatherDetailsRightLimit"/>

        <TextView
            android:id="@+id/precipValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@{WeatherInfo.precipitationProbability}"
            style="@style/Theme.TextView"
            android:layout_marginTop="8dp"
            tools:text="87%"
            app:layout_constraintTop_toBottomOf="@id/precipIcon"
            app:layout_constraintLeft_toLeftOf="@id/precipIcon"
            app:layout_constraintRight_toRightOf="@id/precipIcon"/>

        <ImageView
            android:id="@+id/sunriseIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/sunrise_icon"
            app:layout_constraintTop_toBottomOf="@id/humidityValue"
            app:layout_constraintLeft_toRightOf="@id/humidityValue"
            app:layout_constraintRight_toLeftOf="@id/windSpeedValue"/>

        <TextView
            android:id="@+id/sunriseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="@{WeatherInfo.sunrise}"
            android:layout_marginTop="8dp"
            android:paddingBottom="16dp"
            tools:text="5:15 AM"
            app:setFont="@{true}"
            app:layout_constraintTop_toBottomOf="@id/sunriseIcon"
            app:layout_constraintLeft_toLeftOf="@id/sunriseIcon"
            app:layout_constraintRight_toRightOf="@id/sunriseIcon"/>

        <ImageView
            android:id="@+id/apparentTemperatureIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/temperature_icon"
            app:layout_constraintTop_toBottomOf="@id/windSpeedValue"
            app:layout_constraintLeft_toRightOf="@id/windSpeedValue"
            app:layout_constraintRight_toLeftOf="@id/cloudCoverValue"/>

        <TextView
            android:id="@+id/apparentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="@{@string/apparentTemperatureValue(WeatherInfo.apparentTemperature)}"
            android:layout_marginTop="8dp"
            android:paddingBottom="16dp"
            tools:text="15°"
            app:setFont="@{true}"
            app:layout_constraintTop_toBottomOf="@id/apparentTemperatureIcon"
            app:layout_constraintLeft_toLeftOf="@id/apparentTemperatureIcon"
            app:layout_constraintRight_toRightOf="@id/apparentTemperatureIcon"/>

        <TextView
            android:id="@+id/apparentTemperatureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="@{WeatherInfo.temperatureUnit}"
            tools:text="C"
            app:setFont="@{true}"
            app:layout_constraintTop_toTopOf="@id/apparentTemperature"
            app:layout_constraintLeft_toRightOf="@id/apparentTemperature"
            app:layout_constraintBottom_toBottomOf="@id/apparentTemperature"/>

        <ImageView
            android:id="@+id/sunsetIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/sunset_icon"
            app:layout_constraintTop_toBottomOf="@id/cloudCoverValue"
            app:layout_constraintLeft_toRightOf="@id/cloudCoverValue"
            app:layout_constraintRight_toLeftOf="@id/precipValue"/>

        <TextView
            android:id="@+id/sunsetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="@{WeatherInfo.sunset}"
            android:layout_marginTop="8dp"
            android:paddingBottom="16dp"
            tools:text="6:15 PM"
            app:setFont="@{true}"
            app:layout_constraintTop_toBottomOf="@id/sunsetIcon"
            app:layout_constraintLeft_toLeftOf="@id/sunsetIcon"
            app:layout_constraintRight_toRightOf="@id/sunsetIcon"/>

    </android.support.constraint.ConstraintLayout>
</layout>