<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 Darel Bitsy
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/configTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/settingIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/setting_icon"
            android:tint="@color/configTabPrimary"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/settingLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_tab_icon" />

        <TextView
            android:id="@+id/settingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/config_tab_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/configTabPrimary"
            app:layout_constraintLeft_toRightOf="@id/settingIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/configTabAd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3786486250382359/3271779424"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingIcon" />

        <android.support.constraint.Guideline
            android:id="@+id/iconRightLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/switchLeftLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <ImageView
            android:id="@+id/manageLocationsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/configuration_icon"
            android:tint="@color/configTabPrimary"
            app:layout_constraintBottom_toTopOf="@+id/weatherNotificationIcon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iconRightLimit"
            app:layout_constraintTop_toBottomOf="@id/configTabAd"
            app:srcCompat="@drawable/city_location_icon" />

        <TextView
            android:id="@+id/manageLocationsLabel"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/manages_locations"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@id/weatherNotificationLabel"
            app:layout_constraintLeft_toRightOf="@id/iconRightLimit"
            app:layout_constraintRight_toLeftOf="@id/switchLeftLimit"
            app:layout_constraintTop_toBottomOf="@id/configTabAd" />

        <ImageView
            android:id="@+id/weatherNotificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/configuration_icon"
            android:tint="@color/configTabPrimary"
            app:layout_constraintBottom_toTopOf="@id/manageSourcesIcon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iconRightLimit"
            app:layout_constraintTop_toBottomOf="@id/manageLocationsIcon"
            app:srcCompat="@drawable/ic_weather_notifications_black" />

        <TextView
            android:id="@+id/weatherNotificationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/weather_notification"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@id/manageSourcesLabel"
            app:layout_constraintLeft_toRightOf="@id/iconRightLimit"
            app:layout_constraintRight_toLeftOf="@id/switchLeftLimit"
            app:layout_constraintTop_toBottomOf="@id/manageLocationsLabel" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/weatherNotificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/weatherNotificationLabel"
            app:layout_constraintLeft_toRightOf="@id/switchLeftLimit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/weatherNotificationLabel"
            tools:checked="true" />

        <ImageView
            android:id="@+id/manageSourcesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/configuration_icon"
            android:tint="@color/configTabPrimary"
            app:layout_constraintBottom_toTopOf="@+id/translateNewsPaperIcon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iconRightLimit"
            app:layout_constraintTop_toBottomOf="@id/weatherNotificationIcon"
            app:srcCompat="@drawable/news_icon" />

        <TextView
            android:id="@+id/manageSourcesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/manages_sources"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@id/translateNewsPaperLabel"
            app:layout_constraintLeft_toRightOf="@id/iconRightLimit"
            app:layout_constraintRight_toLeftOf="@id/switchLeftLimit"
            app:layout_constraintTop_toBottomOf="@id/weatherNotificationLabel" />

        <ImageView
            android:id="@+id/translateNewsPaperIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/configuration_icon"
            android:tint="@color/configTabPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iconRightLimit"
            app:layout_constraintTop_toBottomOf="@id/manageSourcesIcon"
            app:srcCompat="@drawable/ic_g_translate_black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/translateNewsPaperLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/translate_newspapers"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toRightOf="@id/iconRightLimit"
            app:layout_constraintRight_toLeftOf="@id/switchLeftLimit"
            app:layout_constraintTop_toBottomOf="@id/manageSourcesLabel"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/translateNewsPaperSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/translateNewsPaperLabel"
            app:layout_constraintLeft_toRightOf="@id/switchLeftLimit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/translateNewsPaperLabel" />

    </android.support.constraint.ConstraintLayout>
</layout>