<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dbeginc.dbweather.utils.utility.weather.WeatherUtil"/>
        <import type="java.util.TimeZone"/>
        <variable
            name="HourlyData"
            type="com.dbeginc.dbweather.models.datatypes.weather.HourlyData"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hourlyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:background="#70B2FF"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/hourlyTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{WeatherUtil.getHour(HourlyData.time, TimeZone.getDefault().getID())}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="8dp"
            tools:text="2:00 PM"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/hourlyImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            tools:src="@drawable/clear_day"
            app:setImage="@{WeatherUtil.getIconId(HourlyData.icon)}"
            app:layout_constraintTop_toBottomOf="@id/hourlyTime"
            app:layout_constraintLeft_toLeftOf="@id/hourlyTime"
            app:layout_constraintRight_toRightOf="@id/hourlyTime" />

        <TextView
            android:id="@+id/hourlyTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{WeatherUtil.getTemperatureInInt(HourlyData.temperature) + "°"}'
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="16dp"
            tools:text="15°"
            app:layout_constraintTop_toBottomOf="@id/hourlyImage"
            app:layout_constraintLeft_toLeftOf="@id/hourlyImage"
            app:layout_constraintRight_toRightOf="@id/hourlyImage"/>

        <TextView
            android:id="@+id/hourlyTemperatureValueUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="@{HourlyData.temperatureUnit}"
            tools:text="C"
            app:layout_constraintTop_toTopOf="@id/hourlyTemperatureValue"
            app:layout_constraintLeft_toRightOf="@id/hourlyTemperatureValue"
            app:layout_constraintBottom_toBottomOf="@id/hourlyTemperatureValue"/>

    </android.support.constraint.ConstraintLayout>
</layout>