<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dbeginc.dbweather.utils.utility.weather.WeatherUtil"/>
        <import type="java.util.TimeZone"/>
        <variable
            name="HourlyData"
            type="com.dbeginc.dbweather.models.datatypes.weather.HourlyData"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hourlyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/hourlyTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{WeatherUtil.getHour(HourlyData.time, TimeZone.getDefault().getID())}"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2:00 PM" />

        <TextView
            android:id="@+id/hourlySummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingBottom="8dp"
            android:text="@{HourlyData.summary}"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourlyTime"
            tools:text="Partly cloudy" />

        <TextView
            android:id="@+id/hourlyTemperatureValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:text='@{WeatherUtil.getTemperatureInInt(HourlyData.temperature) + "°"}'
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="@string/hourly_temperature_value"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hourlyImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:src="@{WeatherUtil.getIconId(HourlyData.icon)}"
            android:contentDescription="@string/hourly_image_icon"
            app:layout_constraintRight_toLeftOf="@id/hourlyTemperatureValue"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear_day" />

        <LinearLayout
            android:id="@+id/hourlyBorderLine"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:background="@drawable/horizontal_line"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hourlyInfoDetails"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourlySummary" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/hourlyInfoDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourlySummary">

            <android.support.constraint.Guideline
                android:id="@+id/leftVerticalGDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/RightVerticalGDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/hourlyPrecipLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text='@{(HourlyData.precipType ?? "Rain/Snow") + ":"}'
                tools:text="@string/hourly_precipeChanceTypeLabel"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/hourlyHumidityLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/leftVerticalGDL"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hourlyHumidityLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="@string/hourly_humidity"
                app:layout_constraintBottom_toTopOf="@+id/hourlyWindSpeedLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/leftVerticalGDL"
                app:layout_constraintTop_toBottomOf="@id/hourlyPrecipLabel" />

            <TextView
                android:id="@+id/hourlyWindSpeedLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/hourly_windspeed"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/leftVerticalGDL"
                app:layout_constraintTop_toBottomOf="@id/hourlyHumidityLabel" />

            <ProgressBar
                android:id="@+id/hourlyPrecipProgressBar"
                style="@style/Theme.HourlyProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:max="100"
                android:progress="@{WeatherUtil.getPrecipPercentage(HourlyData.precipProbability)}"
                tools:progress="75"
                app:layout_constraintBottom_toTopOf="@+id/hourlyHumidityProgressBar"
                app:layout_constraintLeft_toRightOf="@id/leftVerticalGDL"
                app:layout_constraintRight_toLeftOf="@id/RightVerticalGDL"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/hourlyHumidityProgressBar"
                style="@style/Theme.HourlyProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:progress="@{WeatherUtil.getHumidityPercentage(HourlyData.humidity)}"
                tools:progress="55"
                app:layout_constraintBottom_toTopOf="@+id/hourlyWindSpeedProgressBar"
                app:layout_constraintLeft_toRightOf="@id/leftVerticalGDL"
                app:layout_constraintRight_toLeftOf="@id/RightVerticalGDL"
                app:layout_constraintTop_toBottomOf="@id/hourlyPrecipProgressBar" />

            <ProgressBar
                android:id="@+id/hourlyWindSpeedProgressBar"
                style="@style/Theme.HourlyProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:progress="@{WeatherUtil.getWindSpeedMeterPerHour(HourlyData.windSpeed)}"
                tools:progress="35"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/leftVerticalGDL"
                app:layout_constraintRight_toLeftOf="@id/RightVerticalGDL"
                app:layout_constraintTop_toBottomOf="@id/hourlyHumidityProgressBar" />

            <TextView
                android:id="@+id/hourlyPrecipLabelValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text='@{WeatherUtil.getPrecipPercentage(HourlyData.precipProbability) + "%"}'
                tools:text="@string/hourly_precipitation_value"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/hourlyHumidityValue"
                app:layout_constraintLeft_toRightOf="@id/RightVerticalGDL"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hourlyHumidityValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text='@{WeatherUtil.getHumidityPercentage(HourlyData.humidity) + "%"}'
                tools:text="@string/hourly_humidity_value"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/hourlyWindSpeedValue"
                app:layout_constraintLeft_toRightOf="@id/RightVerticalGDL"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourlyPrecipLabelValue" />

            <TextView
                android:id="@+id/hourlyWindSpeedValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text='@{WeatherUtil.getWindSpeedMeterPerHour(HourlyData.windSpeed) + " m/s"}'
                tools:text="@string/hourly_windspeed_value"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RightVerticalGDL"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourlyHumidityValue" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>