<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/locationIntroPageColor">

        <android.support.constraint.Guideline
            android:id="@+id/leftLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <android.support.constraint.Guideline
            android:id="@+id/header_desc_bottom_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

        <android.support.constraint.Guideline
            android:id="@+id/animation_bottom_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <TextView
            android:id="@+id/locationDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:gravity="center_horizontal"
            android:text="@string/location_permission_page_desc"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"
            app:layout_constraintBottom_toTopOf="@id/header_desc_bottom_limit"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_intro_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header_desc_bottom_limit"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"
            app:layout_constraintBottom_toTopOf="@id/animation_bottom_limit"
            app:lottie_autoPlay="true"
            app:lottie_fileName="location_pin.json"
            app:lottie_loop="true" />

        <Button
            android:id="@+id/grantLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/grantLocationButtonLabel"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/grantLocationButtonColor"
            android:elevation="24dp"
            app:layout_constraintTop_toBottomOf="@id/animation_bottom_limit"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"/>

        <Button
            android:id="@+id/deniedLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/deniedLocationButtonLabel"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/grantLocationButton"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_powered_by"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textSize="12sp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>