<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LiveNews"
            type="com.dbeginc.dbweather.models.datatypes.news.LiveNews"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:background="@color/newsTabColor">

        <android.support.constraint.Guideline
            android:id="@+id/liveNewsIconRightLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/liveSourceIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingEnd="8dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            tools:src="@drawable/four_four_two_logo"
            app:setImageUrl="@{@string/youtubeVideoImageUrl(LiveNews.liveUrl)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/liveNewsIconRightLimit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/live_sourceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start"
            android:paddingStart="8dp"
            android:text="@{LiveNews.liveSource}"
            tools:text="BBC News"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/liveNewsIconRightLimit"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
            android:id="@+id/liveNewsReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/newsTabColor"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:srcCompat="@drawable/ic_autorenew"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/live_sourceName"
            app:layout_constraintLeft_toRightOf="@id/liveSourceIcon"
            app:layout_constraintRight_toRightOf="@id/live_sourceName"/>

    </android.support.constraint.ConstraintLayout>
</layout>