<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   style="@style/ToolBarStyle"
                                   app:contentInsetStart="0dp"
                                   app:contentInsetLeft="0dp"
                                   android:background="@color/colorPrimary"
                                   android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftVerticalGuideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:id="@+id/RightVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>


        <ImageButton
            android:id="@+id/backToMainActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/home_icon"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/white"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toRightOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toLeftOf="@id/RightVerticalGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white"
            android:text="@string/news_configuration_toolbar_label"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>