<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Article"
            type="com.dbeginc.dbweather.models.datatypes.news.Article"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/txv_source_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:text="@{Article.author}"
            app:setFont="@{true}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txv_news_time"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BBC-NEWS" />

        <TextView
            android:id="@+id/txv_news_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:text="@{Article.publishedAt}"
            app:setFont="@{true}"
            app:layout_constraintLeft_toRightOf="@id/txv_source_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14/05/2017 12:26" />

        <TextView
            android:id="@+id/txv_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:text="@{Article.title}"
            app:setFont="@{true}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_source_name"
            tools:text="God love everybody and you too" />

        <ImageView
            android:id="@+id/imv_news_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/no_image_icon"
            app:setImage="@{Article.urlToImage}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_news_title" />

        <TextView
            android:id="@+id/txv_news_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@{Article.description}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_news_image"
            app:setFont="@{true}"
            tools:text="Le president trump Le president trump Le president trump Le president trump Le president trump Le president trump Le president trumpLe president trump" />

        <Button
            android:id="@+id/btn_open_in_wbv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_light"
            android:filterTouchesWhenObscured="true"
            android:text="@string/open_in_browser"
            android:textColor="@android:color/white"
            app:setFont="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_news_desc"/>

    </android.support.constraint.ConstraintLayout>
</layout>