<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dbeginc.dbweather.R"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E1E1">

        <android.support.constraint.Guideline
            android:id="@+id/leftLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <android.support.constraint.Guideline
            android:id="@+id/header_desc_bottom_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <android.support.constraint.Guideline
            android:id="@+id/animation_bottom_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/news_permission_page_desc"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:paddingTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"
            app:layout_constraintBottom_toTopOf="@id/header_desc_bottom_limit"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@drawable/news_intro_animation"
            app:setGifImage="@{R.drawable.news_intro_animation}"
            app:layout_constraintTop_toBottomOf="@id/header_desc_bottom_limit"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"
            app:layout_constraintBottom_toTopOf="@id/animation_bottom_limit"/>

        <Button
            android:id="@+id/grantAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/grantLocationButtonLabel"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/grantAccountButtonColor"
            android:elevation="24dp"
            app:layout_constraintTop_toBottomOf="@id/animation_bottom_limit"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"/>

        <Button
            android:id="@+id/deniedAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/deniedLocationButtonLabel"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/grantAccountButton"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_powered_by"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textSize="12sp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>