<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Article"
            type="com.darelbitsy.dbweather.models.datatypes.news.Article" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/newsToolbar"
            bind:Article="@{Article}"
            layout="@layout/news_toolbar"/>

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/no_image_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsToolbar"/>

        <ProgressBar
            android:id="@+id/newsProgressBar"
            style="@style/Theme.ProgressBarTheme"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsToolbar"/>

        <ScrollView
            android:id="@+id/newsHorizontallSV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/articleImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/articleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                app:setFont="@{true}"
                android:text="@{Article.description}"
                tools:text="Le president trump Le president trump Le president trump Le president trump Le president trump Le president trump Le president trumpLe president trump"/>
        </ScrollView>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="9dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:filterTouchesWhenObscured="true"
            android:text="@string/news_close_text"
            app:setFont="@{true}"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsHorizontallSV"
            app:layout_constraintRight_toLeftOf="@+id/openInBrowserButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

        <Button
            android:id="@+id/openInBrowserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="9dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:filterTouchesWhenObscured="true"
            android:text="@string/open_in_browser_text"
            app:setFont="@{true}"
            android:textColor="@android:color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/closeButton"
            app:layout_constraintTop_toBottomOf="@id/newsHorizontallSV"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>