<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   style="@style/ToolBarStyle"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:contentInsetStart="0dp"
                                   app:contentInsetLeft="0dp"
                                   android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:src="@mipmap/ic_launcher"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/notification_expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_bg"
                    android:src="@drawable/open_dbweather_icon"/>

                <ImageButton
                    android:id="@+id/notification_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/close_button_icon"
                    android:background="@drawable/rounded_bg"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/notification_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                tools:text="It's will rain. Everyday is a new day. Thanks God for all the love"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>