<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 Darel Bitsy
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Playlist"
            type="com.dbeginc.dbweatherlives.viewmodels.IpTvPlayListModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playlistLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Playlist.name}"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/openPlaylist"
            app:layout_constraintHorizontal_weight="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Darel Bitsy Tv" />

        <ImageButton
            android:id="@+id/openPlaylist"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/enter"
            app:layout_constraintBottom_toBottomOf="@+id/playlistChannelCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@id/playlistName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_enter" />

        <TextView
            android:id="@+id/playlistChannelCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{Playlist.channels.size() + ""}'
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/openPlaylist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlistName"
            tools:text="1000 Channels" />

    </android.support.constraint.ConstraintLayout>
</layout>