<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/resume_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <include android:id="@+id/resumeToolbar"
             layout="@layout/resume_fragment_toolbar"
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/resumeSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/resume_layout_summary"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/resumeToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/resumeSummary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/hourly_list_item"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>