<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dbeginc.dbweather.R"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4BE0EF">

        <android.support.constraint.Guideline
            android:id="@+id/leftLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <TextView
            android:id="@+id/search_location_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/searchLocationLabel"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textSize="24sp"
            android:padding="8dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchLocationView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:layout_constraintTop_toBottomOf="@id/search_location_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/locationList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/searchLocationView"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/locationAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            tools:src="@drawable/search_location"
            app:setGifImage="@{R.drawable.search_location}"
            app:layout_constraintTop_toBottomOf="@id/searchLocationView"
            app:layout_constraintLeft_toRightOf="@id/leftLimit"
            app:layout_constraintRight_toLeftOf="@id/rightLimit"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>