<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:background="@android:color/holo_blue_light">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/RightVerticalGDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>

            <android.support.constraint.Guideline
                android:id="@+id/shareLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98"/>

            <TextView
                android:id="@+id/weatherToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:setToolbarFont="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/RightVerticalGDL"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/shareIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/toolbarButton"
                android:contentDescription="Share Icon"
                app:tintMyBackground="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RightVerticalGDL"
                app:layout_constraintRight_toLeftOf="@id/shareLimit"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/share_icon"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</layout>